# camunda-local-variable

./: .gitignore  pom.xml
src/main/kotlin/abner/report/bugs/camunda/: Application.kt  FlowDeployListener.kt
src/main/resources/bpmn/: camunda-jirabug.bpmn
